# CucumberDEMO

Junit/: pom.xml
Junit/src/test/java/Parallel/: RunCucumberIT.java  StepDefinitions.java  test1.feature  test2.feature
